<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Unax Group</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="" name="keywords" />
<meta content="" name="description" />

<!-- Favicon -->
<link href="img/favicon.ico" rel="icon" />

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
rel="stylesheet"
/>

<!-- Icon Font Stylesheet -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
rel="stylesheet"
/>
<link
href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
rel="stylesheet"
/>

<!-- Libraries Stylesheet -->
<link href="lib/animate/animate.min.css" rel="stylesheet" />
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

<!-- Customized Bootstrap Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" />

<!-- Template Stylesheet -->
<link href="css/style.css" rel="stylesheet" />
</head>

<body>
<!-- Spinner Start -->
<div
id="spinner"
class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
>
<div class="spinner-grow text-primary" role="status"></div>
</div>
<!-- Spinner End -->

<!-- Topbar Start -->
<div class="container-fluid bg-light p-0">
<div class="row gx-0 d-none d-lg-flex">
<div class="col-lg-7 px-5 text-start">
<div
class="h-100 d-inline-flex align-items-center border-start border-end px-3"
>
<small class="fa fa-phone-alt me-2"></small>
<small>
(22) 99292-1877</small>
</div>
<div class="h-100 d-inline-flex align-items-center border-end px-3">
<small class="far fa-envelope-open me-2"></small>
<small>
comercial@unax.com.br</small>
</div>
<div class="h-100 d-inline-flex align-items-center border-end px-3">
<small class="far fa-clock me-2"></small>
<small id="current-time">Carregando horário...</small>
</div>

</div>
<div class="col-lg-5 px-5 text-end">
<div class="h-100 d-inline-flex align-items-center">
<a class="btn btn-square border-end border-start" href=""
><i class="fab fa-facebook-f"></i
></a>
<a class="btn btn-square border-end" href=""
><i class="fab fa-twitter"></i
></a>
<a class="btn btn-square border-end" href=""
><i class="fab fa-linkedin-in"></i
></a>
<a class="btn btn-square border-end" href=""
><i class="fab fa-instagram"></i
></a>
</div>
</div>
</div>
</div>
<!-- Topbar End -->

<!-- Navbar Start -->
<nav
class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0"
>
<a href="index.html" class="navbar-brand d-flex align-items-center">
<h1 class="m-0">
<i class=""></i></h1>
<img class="w-100" src="img/logo.png" alt="Image" />
</a>
<button
type="button"
class="navbar-toggler"
data-bs-toggle="collapse"
data-bs-target="#navbarCollapse"
>
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarCollapse">
<div class="navbar-nav ms-auto py-3 py-lg-0">
<a href="index.html" class="nav-item nav-link active">Inicio</a>
<a href="./sobre.html" class="nav-item nav-link">Sobre nós</a>
<a href="./servicos.html" class="nav-item nav-link">Serviços</a>
<div class="nav-item dropdown">
<a
href="#"
class="nav-link dropdown-toggle"
data-bs-toggle="dropdown"
>Unax</a
>
<div class="dropdown-menu bg-light m-0">
<a href="./sgi.html" class="dropdown-item">Política do SGI</a>
<a href="https://unaxacademy.app.toolzz.com.br/int" class="dropdown-item">Unax Academy</a>
<a href="team.html" class="dropdown-item">Pilares da Empresa</a>
<a href="testimonial.html" class="dropdown-item"></a>
<a href="404.html" class="dropdown-item"></a>
</div>
</div>
<a href="./contato.html" class="nav-item nav-link">Contate-nos</a>
</div>
</div>
</nav>
<!-- Navbar End -->
<!-- Page Header Start -->
<div
class="container-fluid page-header py-5 mb-5 wow fadeIn"
data-wow-delay="0.1s"
>
<div class="container text-center py-5">
<h1 class="display-4 text-white animated slideInDown mb-4">
Política do SGI
</h1>
<nav aria-label="breadcrumb animated slideInDown">
<ol class="breadcrumb justify-content-center mb-0">
<li class="breadcrumb-item">
<a class="text-white" href="#">Home</a>
</li>
<li class="breadcrumb-item">
<a class="text-white" href="#">Pages</a>
</li>
<li class="breadcrumb-item text-primary active" aria-current="page">
Política do SGI
</li>
</ol>
</nav>
</div>
</div>
<!-- Page Header End -->

<!-- Contact Start -->
<div class="container-xxl py-5">
<div class="container">
<div class="row g-5">

<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
<div class="border-start border-5 border-primary ps-4 mb-5">
<h6 class="text-body text-uppercase mb-2">Unax Group - Política do SGI</h6>
<h1 class="display-6 mb-0">
<img class="img-fluid" src="img/medidas.jpg" alt="">
Política do SGI
</h1>
</div>
<p class="mb-4">
<p>A Unax Group busca a excelência em qualidade, meio ambiente, segurança e saúde ocupacional, por meio da eficácia do desempenho e melhoria continua do seu Sistema de Gestão Integrado, para manter-se competitiva na geração de soluções técnicas para o mercado, estando sempre comprometida com a sustentabilidade dos seus negócios, empreendimentos, projetos, produtos e serviços especializados.</p>
</div>

<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
<div class="row g-4 align-items-center">
<div class="col-sm-6">
<img class="img-fluid" src="img/team-1.jpg" alt="" />
</div>
<div class="col-sm-6">
<h3 class="mb-0">Diretrizes</h3>
<p>Unax Group - Diretrizes / Qualidade</p>
<h6></h6>
<p><li>Não perder o foco do olhar do cliente;</li></p>
<p><li>Executar melhor a cada dia suas ações;</li></p>
<p><li>Criar e manter relações saudáveis com seus fornecedores;</li></p>
<p><li>Atender os requisitos aplicáveis.</li></p>
</div>
</div>
</div>

<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
<div class="row g-4 align-items-center">
<div class="col-sm-6">
<img class="img-fluid" src="img/meioamb.png" alt="" />
</div>
<div class="col-sm-6">
<h3 class="mb-0">Meio ambiente</h3>
<p>Unax Group - Meio ambiente</p>
<h6></h6>
<p><li>Proteger o Meio Ambiente;</li></p>
<p><li>Prevenir a poluição;</li></p>
<p><li>Identificar e cumprir a legislação ambiental e demais normas aplicáveis;</li></p>
<p><li>Coletar e destinar corretamente todos os resíduos gerados;</li></p>
<p><li>Otimizar o uso dos recursos naturais;</li></p>
<p><li>Gerenciar os aspectos ambientais.</li></p>
</div>
</div>
</div>

<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
<div class="border-start border-5 border-primary ps-4 mb-5">
<h6 class="text-body text-uppercase mb-2">Unax Group - Segurança e Saúde Ocupacional</h6>
<h1 class="display-6 mb-0">
<img class="img-fluid" src="" alt="">
Segurança e Saúde Ocupacional
</h1>
</div>
<p class="mb-4">
<p><li>Prover condições de trabalho seguras e saudáveis;</li></p>
<p><li>Prevenir danos, lesões e doenças ocupacionais;</li></p>
<p><li>Atender aos requisitos legais aplicáveis e a outros requisitos subscritos;</li></p>
<p><li>Identificar, avaliar e agir para eliminar os perigos e reduzir os riscos;</li></p>
<p><li>Permitir a consulta e participação dos trabalhadores.</li></p>
</p>
</div>

<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
<div class="border-start border-5 border-primary ps-4 mb-5">
<h6 class="text-body text-uppercase mb-2">Unax Group - Abordagem</h6>
<h1 class="display-6 mb-0">
Nossa Abordagem
</h1>
</div>
<p class="mb-4">
<p>As pressões do mercado globalizado levaram as empresas a buscarem padrões de excelência cada vez mais altos, hoje conhecidos como classe mundial.</p>
<p>Alcançar esse nível de excelência implica na necessidade de uma evolução do conceito e aplicação do trabalho de manutenção. A engenharia de lubrificação torna-se uma peça estratégica, pois potencializa a performance dos ativos,estabelecendo tanto a confiabilidade quanto a projeção de seu uso pleno.</p>
<p>Neste cenário, a Unax Offshore figura como uma empresa de soluções, comprometida em gerar respostas integradas aos problemas ou necessidades específicas de cada cliente.</p>

</p>
</div>

<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
<div class="border-start border-5 border-primary ps-4 mb-5">
<h6 class="text-body text-uppercase mb-2">Unax Group - A Gestão dos 4 Subsistemas</h6>
<h1 class="display-6 mb-0">
<img class="img-fluid" src="img/abordagem.jpg" alt="">
Gestão dos 4 Subsistemas
</h1>
</div>
<p class="mb-4">
<p>A gestão dos 4 subsistemas peculiares em qualquer ambiente industrial ou de processo, requer uma abordagem alicerçada e orientada a criar tanto a consciência quanto a prática de um modus operandi voltado para:</p>
<p><li>Garantia de Qualidade e Melhoria Contínua;</li></p>
<p><li>Segurança Operacional e Sustentabilidade;</li></p>
<p><li>Aumento de Produtividade;</li></p>
<p><li>Otimização de Recursos e Minimização de Custos;</li></p>
<p><li>Confiabilidade e Prevenção de Falhas;</li></p>
<p><li>Qualificação de Mão de Obra.</li></p>
</div>

<h3>Nossos Parceiros:</h3>
<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
<div class="row g-4 align-items-center">
<div class="col-sm-6">
<img class="img-fluid" src="img/MEMOLUB.png" alt="" />
</div>
<div class="col-sm-6">
<h3 class="mb-0">MEMOLUB</h3>
<p>Unax Group - Nossos Parceiros</p>
<h6></h6>
<p><strong>MEMOLUB:</strong> Empresa com mais de 40 anos de experiência no ramo de lubrificação automática auto-suficiente, trabalha em fábricas de todos os tipos de produção.</p>
</div>
</div>
</div>

<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
<div class="row g-4 align-items-center">
<div class="col-sm-6">
<img class="img-fluid" src="img/ACTIOIL.jpg" alt="" />
</div>
<div class="col-sm-6">
<h3 class="mb-0">ACTIOIL</h3>
<p>Unax Group - Nossos Parceiros</p>
<h6></h6>
<p><strong>ACTIOIL:</strong> Empresa com 40 anos de experiência internacional na indústria petroquímica,desenvolve soluções inteligentes para tratamento de tanques de armazenagem e proteção de motores a Diesel.</p>
</div>
</div>
</div>

<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
<div class="row g-4 align-items-center">
<div class="col-sm-6">
<img class="img-fluid" src="img/WHITMORE’S.png" alt="" />
</div>
<div class="col-sm-6">
<h3 class="mb-0">WHITMORE’S</h3>
<p>Unax Group - Nossos Parceiros</p>
<h6></h6>
<p><strong>WHITMORE’S:</strong> Empresa com 120 anos de experiência, é líder em tecnologia de manutenção preventiva através da fabricação de lubrificantes especializados, equipamentos ferroviários, revestimentos, selantes e soluções de controle de contaminação, com ampla aplicação do produto para uma variedade de indústrias em uma base global.</p>
</div>
</div>
</div>
<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
<div class="border-start border-5 border-primary ps-4 mb-5">
<h6 class="text-body text-uppercase mb-2">Unax Group - Consultoria</h6>
<h1 class="display-6 mb-0">
Nossa Consultoria
</h1>
</div>
<p class="mb-4">
<p>Considerando que 80% dos problemas mecânico-hidráulicos estão relacionados à questões de lubrificação e/ou contaminação, o objetivo da consultoria é, em conjunto com o cliente, trabalhar na causa – raiz – para minimizar ou até evitar por completo estes problemas.</p>
<p>O moto Da Concepção à Destinação estabelece as diretrizes de atuação, oferecendo soluções desde a concepção do projeto de sistemas de lubrificação e combustível até a destinação final dos lubrificantes, implicando em:</p>
<p><li>Tipo e qualidade dos produtos;</li></p>
<p><li>Manuseio e armazenamento;</li></p>
<p><li>Diagnóstico de fontes de contaminação;</li></p>
<p><li>Recomendações de melhoria na estrutura e procedimentos;</li></p>
<p><li>Programa de análises em lubrificantes e Diesel;</li></p>
<p><li>Plano de lubrificação.</li></p>

</p>
</div>

<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
<div class="border-start border-5 border-primary ps-4 mb-5">
<h6 class="text-body text-uppercase mb-2">Unax Group - Recomendações</h6>
<h1 class="display-6 mb-0">
Recomendações
</h1>
</div>
<p class="mb-4">
<p>Após um levantamento profundo, serão apresentadas recomendações em consonância com as possibilidades do cliente e a praticidade da implementação.
<h6>Acompanhamento da Implementação junto ao Cliente</h6>
<p>É notório que a maioria dos planejamentos fracassam na etapa de implementação. A UNAX Offshore pré-dispõe-se a acompanhar junto ao cliente todo o cronograma, orientando, realizando os ajustes necessários e motivando a equipe até que o projeto seja concretizado.</p>
<h6>Busca da Performance dos Ativos dos Clientes</h6>
<p>Todo este trabalho tem como objetivo buscar a performance dos ativos dos clientes, ajudando-os a evoluirem e aplicarem o conceito de manutenção, do perfil OPERACIONAL para o ESTRATÉGICO, resultando em maior competitividade.</p>
</div>

<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
<div class="border-start border-5 border-primary ps-4 mb-5">
<h6 class="text-body text-uppercase mb-2">Unax Group - Nosso Treinamento</h6>
<h1 class="display-6 mb-0">

<img class="flui]" src="img/treinamento.jpg" alt="">
</h1>
</div>
<p class="mb-4">
<h6>Erros são cometidos por diversos motivos: imprudência, imperícia, má-fé, dentre outros.</h6>
<p>O treinamento na área de engenharia de lubrificação visa disseminar informações de forma prática, minimizando no dia-a-dia os problemas oriundos da imperícia, falta de conhecimento.
</p>

</div>

<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
<div class="border-start border-5 border-primary ps-4 mb-5">
<h6 class="text-body text-uppercase mb-2">Unax Group - Palestras</h6>
<h1 class="display-6 mb-0">
Palestras
</h1>
</div>
<p class="mb-4">
<p>Apresentações de uma a duas horas, abordando temas pré-definidos com o cliente para um público específico.</p>
<p><li>Características dos lubrificantes;</li></p>
<p><li>Lubrificação de máquinas;</li></p>
<p><li>Interpretação das normas I.S.O. 4406 e NAS 1638;</li></p>
<p><li>Fontes de contaminação;</li></p>
<p><li>Técnicas de descontaminação;</li></p>
<p><li>Programa de análise de lubrificantes;</li></p>
<p><li>Análise e interpretação de laudos de lubrificantes;</li></p>
<p><li>Boas práticas em lubrificação.</li></p>

</div>

<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
<div class="border-start border-5 border-primary ps-4 mb-5">
<h6 class="text-body text-uppercase mb-2">Unax Group - Cursos</h6>
<h1 class="display-6 mb-0">
Cursos
</h1>
</div>
<p class="mb-4">
<p>São abordados praticamente os mesmos temas das palestras sendo que, com mais profundidade, a UNAX Offshore busca continuamente técnicas de exposição que propiciem uma melhor retenção do conteúdo, utilizando o conceito de andragogia, metodologia de aprendizado de adultos.</p>
<p><li>Os cursos são ministrados in company, nas plataformas e/ou locais mais apropriados;</li></p>
<p><li>Há cursos com duração de 8, 16 e 24 horas.</li></p>
</div>


</div>
</div>
</div>
<!-- Contact End -->

<!-- Footer Start -->
<div
class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn"
data-wow-delay="0.1s"
>
<div class="container py-5">
<div class="row g-5">
<div class="col-lg-3 col-md-6">
<h3 class="text-white mb-4">
<i class=""></i>Redes Sociais

</h3>
<p>

</p>
<div class="d-flex pt-2">
<a class="btn btn-square btn-outline-primary me-1" href=""
><i class="fab fa-twitter"></i
></a>
<a class="btn btn-square btn-outline-primary me-1" href=""
><i class="fab fa-facebook-f"></i
></a>
<a class="btn btn-square btn-outline-primary me-1" href=""
><i class="fab fa-youtube"></i
></a>
<a class="btn btn-square btn-outline-primary me-0" href=""
><i class="fab fa-linkedin-in"></i
></a>
</div>
</div>
<div class="col-lg-3 col-md-6">
<h4 class="text-light mb-4">Endereço</h4>
<p>
<i class="fa fa-map-marker-alt me-3"></i>Endereço: R. Um, Quadra 001 – Lote 113 – Balneario das Garcas, Rio das Ostras – RJ, 28898-272
</p>
<p><i class="fa fa-phone-alt me-3"></i>
(22) 99292-1877</p>
<p><i class="fa fa-envelope me-3"></i>
comercial@unax.com.br</p>
</div>
<div class="col-lg-3 col-md-6">
<h4 class="text-light mb-4">Links rápidos            </h4>
<a class="btn btn-link" href="">Sobre</a>
<a class="btn btn-link" href="">Contato</a>
<a class="btn btn-link" href="">Serviços</a>
<a class="btn btn-link" href="">SGI</a>
<a class="btn btn-link" href="">Suporte</a>
</div>
<div class="col-lg-3 col-md-6">
<h4 class="text-light mb-4">Informativo</h4>
<p>Fique por dentro de todas as novidades, lançamentos e promoções exclusivas! Assine nossa newsletter e receba conteúdos especiais, ofertas imperdíveis e muito mais diretamente no seu e-mail.</p>
<div class="position-relative mx-auto" style="max-width: 400px">
<input
class="form-control bg-transparent w-100 py-3 ps-4 pe-5"
type="text"
placeholder="Your email"
/>
<button
type="button"
class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
>
SignUp
</button>
</div>
</div>
</div>
</div>
<div class="container-fluid copyright">
<div class="container">
<div class="row">
<div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
&copy; <a href="#">Unax Group</a>, All Right Reserved.
</div>
<div class="col-md-6 text-center text-md-end">

</div>
</div>
</div>
</div>
</div>
<!-- Footer End -->

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
><i class="bi bi-arrow-up"></i
></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>
</html>



